.tree {
  // 遮罩层
  .mask-layer {
    .backMain {
      padding:0.4rem 0 0.6rem 0.6rem;
      border-bottom:1px solid #ccc;
      box-sizing:border-box;
    }
    .firstnode {
      font-weight: bold;
      .second-node {
        font-weight: normal;
        .thirt-node {
          display: block;
          width: calc(100% - 1.1rem);
          font-size: 0.75rem;
          padding: 0.2rem 0.1rem 0.2rem 1rem;
          &.active {
            color: #409eff;
          }
        }
      }
    }
  }
}