.log {
  .log-hidden {
    display: none;
  }
  .list-item {
    display: inline-block;
    width: 90%;
    font-size: .85rem;
    letter-spacing: 1px;
    margin: .2rem 5%;
    padding: .3rem .5rem;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
  }
  .pagination {
    margin-top: .4rem;
  }
}