.content {
  margin-bottom: 1.5rem;
  .cont-nav {
    position:sticky;
    top:0;
    display: inline-block;
    width: calc(100% - 0.5rem);
    margin-bottom: 0.3rem;
    padding-left:0.5rem;
    padding-bottom:0.2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color:white;
    word-break:break-all;
    text-align: left;
    border-bottom:1px solid #ccc;
  }
  .cont-item {
    margin:0 0.7rem 0.4rem;
    .cont-title {
      margin-bottom: 0.2rem;
      padding-bottom: 0.2rem;
      font-size: 0.9rem;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      word-break:break-all;
    }
    .cont-cont {
      font-size:0.8rem;
      letter-spacing:0.5px;
      word-break:break-all;
      white-space: pre-wrap;
    }
  }
}