.index {
  height: 100%;
  .tab-bar {
    border-top: 1px solid #ccc;
  }
  .back-to-log-list-btn, .show-log-class-layout-btn {
    position: fixed;
    z-index: 801;
    bottom: 0;
    left: 68%;
    width: 3rem;
    height: 1.8rem;
    line-height: 1.6rem;
  }
  .layout-box {
    .class-item {
      display: inline-block;
      color: #20a0ff;
      border: 1px solid #20a0ff;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 0 .5rem .5rem 0;
      padding: .5rem 1rem;
    }
    .active-class {
      background-color: #20a0ff;
      color: white;
    }
  }
  .main {
    padding-bottom: 2.5rem;
  }
}