.tree {
  .first-node {
    padding-bottom: 0.3rem;
    .first-label {
      margin: 0.3rem 0;
      padding-left: 0.2rem;
      .first-label-text {
        margin-left: 0.2rem;
        font-size: 0.95rem;
        font-weight: bold;
        color: #606266;
      }
      .active {
        color: #409eff;
      }
    }
    .second-node {
      .second-label {
        padding: 0.3rem 0 0.1rem 1.2rem;
        .second-label-text {
          margin-left: 0.2rem;
          font-size: 0.85rem;
          font-weight: bold;
          color: #606266c9;
        }
        .active {
          color: #409eff;
        }
      }
      .thirt-node {
        display: block;
        width: calc(100% - 1.1rem);
        font-size: 0.8rem;
        padding: 0.2rem 0 0.2rem 2.3rem;
        .thirt-label-text {
          color: #606266;
        }
        .active {
          color: #409eff;
        }
      }
    }
  }
}