.content {
  margin-bottom: 1.5rem;
  .cont-label {
    position:sticky;
    top:0;
    margin: 0 0.5rem;
    padding-bottom:0.2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color:white;
    word-break:break-all;
  }
  .cont-item {
    margin: 0.4rem 0.7rem;
    .cont-title {
      margin-bottom: 0.2rem;
      padding-bottom: 0.2rem;
      font-size: 0.9rem;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      word-break:break-all;
    }
    .cont-cont {
      font-size:0.8rem;
      letter-spacing:0.5px;
      word-break:break-all;
      white-space: pre-wrap;
    }
    .cont-image {
      width: 100%;
    }
  }
}